{
  "gtest-adapter.debugConfig": [
    "Debug"
  ],
  "gtest-adapter.supportLocation": true,
  "files.associations": {
    "*.tcc": "cpp",
    "deque": "cpp",
    "vector": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "forward_list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "ranges": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "semaphore": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp"
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment.line.configuration.robotframework",
        "settings": {
          "fontStyle": "bold"
        }
      },
      {
        "scope": "entity.name.function.keyword-call.keyword-call.inner.robotframework",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "string.unquoted.embeddedArgument.robotframework",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "entity.name.function.keyword-call.keyword-call.robotframework",
        "settings": {}
      },
      {
        "scope": "entity.name.function.testcase.name.robotframework",
        "settings": {
          "fontStyle": "bold italic"
        }
      },
      {
        "scope": "entity.name.function.keyword.name.robotframework",
        "settings": {
          "fontStyle": "bold italic"
        }
      },
      {
        "scope": "variable.other.readwrite.robotframework",
        "settings": {}
      },
      {
        "scope": "keyword.control.import.robotframework",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "keyword.other.header.settings.robotframework",
        "settings": {
          "fontStyle": "bold underline"
        }
      },
      {
        "scope": "keyword.other.header.variable.robotframework",
        "settings": {
          "fontStyle": "bold underline"
        }
      },
      {
        "scope": "keyword.other.header.testcase.robotframework",
        "settings": {
          "fontStyle": "bold underline"
        }
      },
      {
        "scope": "keyword.other.header.task.robotframework",
        "settings": {
          "fontStyle": "bold underline"
        }
      },
      {
        "scope": "keyword.other.header.keyword.robotframework",
        "settings": {
          "fontStyle": "bold underline"
        }
      },
      {
        "scope": "keyword.other.header.comment.robotframework",
        "settings": {
          "fontStyle": "bold italic underline"
        }
      },
      {
        "scope": "constant.character.escape.robotframework",
        "settings": {}
      }
    ]
  },
  "sonarlint.pathToCompileCommands": "${workspaceFolder}\\build\\compile_commands.json"
}